<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Kayla Viktoria - ePortfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Round">
  </head>
  <body>
    <!--sidebar -->
    <div class="sidenav">
      <img class="DP" src="images/kayla.jpeg" alt="Avatar">
      <div class="menu">
        <a class="one" href="index.html">Home</a>
        <a class="two" href="aboutme.html">About Me</a>
        <a class="three" href="iit.html">Interest in IT</a>
        <a class="four" href="idealjob.html">Ideal Job</a>
        <a class="five" href="personalprofile.html">Personal Profile</a>
        <a class="six" href="idea.html">Project Idea</a>
      </div>
      <!-- social icons -->
      <div class="icons">
        <a href="mailto:s3679403@student.rmit.edu.au" target="_blank">
          <i class="material-icons-round">mail</i>
        </a>
        <a href="https://teams.microsoft.com/l/chat/0/0?users=s3679403@student.rmit.edu.au" target="_blank">
          <i class="material-icons-round">chat</i>
        </a>
          <a href="https://github.com/s3679403" target="_blank">
            <img src="images/github.png" alt="github" style="width: 24px">
          </a>
        </div>
    </div>
    <!-- header -->
    <header>
      <h class="iit"> Interest in IT</h>
    </header>
    <!-- interest in IT body -->
    <p>
      Ever since young, I've been surrounded by IT. I've always been a curious child and would often marvel about how technology is able to better and improve our daily lives. I particularly loved the Gameboy and how such a tiny thing can bring so much joy to a 6 year old me. As I grew older, technology became more advanced and now we have state-of-the-art devices capable of doing so much more than what we would have imagined decades ago. From pagers and phones that could only do call or text to laptops, smart phones, smart televisions, Xbox and PlayStation amongst all the other innovations. I can't remember the exact moment that sparked my interest but I do know I have always been interested in IT.
    <br><br>
      We are in the age of computer where it becomes an essential commodity not only for business but also daily life. It becomes more relevant in this pandemic period, where computer becomes a means to survive through these times in daily lives but also on how to manage the infections worldwide. These condition that we have now made me more convinced that I chose the correct field for myself.  Information Technology is essential moving forward.  Information Technology will be the  backbone of worldwide society and economy.  I want to be relevant and be part of that driving force behind it. I remember I would often help my family members when they're having issues with anything IT-related; be it the android tv box, their mobile phone, laptop or network issues.
    <br><br>
      I've also had plenty of experience with IT once I've obtained my Diploma in Computer Engineering having applied and worked as a Network Engineer for a year which let me put what I've learned into use. It was a very enriching experience as I've gotten a taste of what that job would entail. I've also worked as an IT Service Desk afterwards for a few years. While working as a network engineer is more backend and hence not much interaction with users, IT Service Desk on the other hand is front end which requires constant interaction with users to assist with resolving issues on the user end devices which includes mobile phones and laptops similar to what I've already been doing at home with my family.
    </p>

    <h2 class="iit">Why RMIT?</h2>
    <p>
      I chose RMIT because choosing an institution that will help me realize my goal is critical.  Information Technology by itself requires creativity and creativity could only come out if you have enough flexibility to study on conducive environment.  I had conducted some research on schools that could offer information technology course which could provide practical learning experience, support networks, career opportunities and global links and that’s where I came up with RMIT.  Being known for its ‘global reputation for excellence in professional and vocational education, applied research in Australia and engagement with the needs of industries and communities worldwide’, as well as being ranked one of the top 10 universities in Australia for information technology, I would only want to learn from the best and that is RMIT Australia for me.
      <br><br>
      I’m excited to come out of RMIT smarter, wiser and equipped with knowledge that will aid me in progressing my career in the field be it as a Network Engineer, Cyber Security Engineer or something else that might catch my interest.
    </p>
  </body>
</html>
